#language: ru

@tree

Функционал: Выгрузка справочников в расширение

Как Разработчик я хочу
Выгружать справочники в конфигурацию
чтобы выполнять начальную подготовку проекта

Контекст:
	Дано я запускаю обработку

// Сценарий: Создавать строковый реквизит заимствованного справочника
	
// 	Когда Подготавливаю выгрузку XML
// 	Когда Подготавливаю выгрузку расширения XML
// 	Когда в поле редактора я ввожу текст
// """
// Реквизит: Значение
// """	
// 	И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
// 	И в меню формы я выбираю 'Выгрузить в конфигурацию'
// 	Тогда открылось окно "Сохранение в формате XML"
// 	И в поле "Конфигурация" я ввожу текст "$КаталогПроекта$\temp\cfg"
// 	И в поле "Расширение" я ввожу текст "$КаталогПроекта$\temp\cfe"

// 	И из выпадающего списка "Тип" я выбираю точное значение "Справочники"
// 	И в поле "Объект" я ввожу текст "Контрагенты"

// 	И я нажимаю на кнопку "Выгрузить"
// 	Когда Загружаю XML с расширением в Информационную базу

// 	И В панели функций я выбираю "Контрагенты"
// 	И я нажимаю на кнопку с именем 'ФормаСоздать'
// 	И поле "Реквизит" существует
	
// Сценарий: Создавать ссылочный реквизит заимствованного справочника
// 	* Дано текстовое описание
// 		Когда Подготавливаю выгрузку XML
// 		Когда Подготавливаю выгрузку расширения XML
// 		Когда в поле редактора я ввожу текст
//  """
//  Реквизит: {Тип=Справочник.Договоры}
//  """	
// 	* Когда выгружаю в XML
// 		И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
// 		И в меню формы я выбираю 'Выгрузить в конфигурацию'
// 		Тогда открылось окно "Сохранение в формате XML"
// 		И в поле "Конфигурация" я ввожу текст "$КаталогПроекта$\temp\cfg"
// 		И в поле "Расширение" я ввожу текст "$КаталогПроекта$\temp\cfe"
// 		И из выпадающего списка "Тип" я выбираю точное значение "Справочники"
// 		И в поле "Объект" я ввожу текст "Контрагенты"

// 		И я нажимаю на кнопку "Выгрузить"
// 		Когда Загружаю XML с расширением в Информационную базу

//  	* Дано элемент справочника Договоры
//  		И В панели функций я выбираю "Договоры"
//  		И я нажимаю на кнопку с именем 'ФормаСоздать'
//  		И в поле с именем 'Наименование' я ввожу текст "Тестовый договор"
//  		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

//  	И В панели функций я выбираю "Контрагенты"
//  	И я нажимаю на кнопку с именем 'ФормаСоздать'
//  	И из выпадающего списка с именем 'Реквизит' я выбираю по строке "Тестовый"

// Сценарий: Создавать табличную часть заимствованного справочника
//  	Когда Подготавливаю выгрузку XML
//  	Когда Подготавливаю выгрузку расширения XML
//  	Когда в поле редактора я ввожу текст
//  """
//  | Реквизит таблицы |
//  | ---------------- |
//  """	
//  	И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
//  	И в меню формы я выбираю 'Выгрузить в конфигурацию'
//  	Тогда открылось окно "Сохранение в формате XML"
// 	И в поле "Конфигурация" я ввожу текст "$КаталогПроекта$\temp\cfg"
// 	И в поле "Расширение" я ввожу текст "$КаталогПроекта$\temp\cfe"
//  	И из выпадающего списка "Тип" я выбираю точное значение "Справочники"
//  	И в поле "Объект" я ввожу текст "Контрагенты"

//  	И я нажимаю на кнопку "Выгрузить"
//  	Когда Загружаю XML с расширением в Информационную базу

//  	И В панели функций я выбираю "Контрагенты"
//  	И я нажимаю на кнопку с именем 'ФормаСоздать'

//  	И в таблице 'Таблица' есть колонки
//  	|'Реквизит таблицы'|

Сценарий: Создавать реквизит существующей табличной части заимствованного справочника
 	Когда Подготавливаю выгрузку XML
 	Когда Подготавливаю выгрузку расширения XML
	Когда в поле редактора я ввожу текст
"""
{Путь = Платежи}
| Сумма | Дата {Тип=Дата(Дата)} |
| ----- | --------------------- |
"""	
	И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
	И в меню формы я выбираю 'Выгрузить в конфигурацию'
	Тогда открылось окно "Сохранение в формате XML"
	И в поле "Конфигурация" я ввожу текст "$КаталогПроекта$\temp\cfg"
	И в поле "Расширение" я ввожу текст "$КаталогПроекта$\temp\cfe"
	И из выпадающего списка "Тип" я выбираю точное значение "Справочники"
	И в поле "Объект" я ввожу текст "Договоры"

	И я нажимаю на кнопку "Выгрузить"
 	Когда Загружаю XML с расширением в Информационную базу

	И В панели функций я выбираю "Договоры"
	И я нажимаю на кнопку с именем 'ФормаСоздать'

	И в таблице 'Платежи' есть колонки
	| 'Сумма'|
 	| 'Дата' | 

# Сценарий: Создавать реквизит формы существующей табличной части справочника
	
# 	Когда Подготавливаю выгрузку XML
# 	Когда в поле редактора я ввожу текст
# """
# {Путь = Платежи}
# | Сумма | Дата {Тип=Дата(Дата); РеквизитФормы = Истина} |
# | ----- | ---------------------                         |
# """	
# 	И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
# 	И в меню формы я выбираю 'Выгрузить в конфигурацию'
# 	Тогда открылось окно "Сохранение в формате XML"
# 	И в поле "Каталог" я ввожу текст "$КаталогПроекта$\temp\cfg"
# 	И из выпадающего списка "Тип" я выбираю точное значение "Справочники"
# 	И в поле "Объект" я ввожу текст "Договоры"

# 	И я нажимаю на кнопку "Выгрузить"
# 	Когда Загружаю XML в Информационную базу

# 	И В панели функций я выбираю "Договоры"
# 	И я нажимаю на кнопку с именем 'ФормаСоздать'

# 	И в таблице 'Платежи' есть колонки
# 	| 'Сумма'|
# 	| 'Дата' | 
# Сценарий: Создавать новый справочник
	
# 	Когда Подготавливаю выгрузку XML
# 	Когда в поле редактора я ввожу текст
# """
# Реквизит: Значение
# """	
# 	И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
# 	И в меню формы я выбираю 'Выгрузить в конфигурацию'
# 	Тогда открылось окно "Сохранение в формате XML"

# 	И в поле "Объект" я ввожу текст "Произвольный"
# 	И в поле "Каталог" я ввожу текст "$КаталогПроекта$\temp\cfg"
	
# 	И я нажимаю на кнопку "Выгрузить"
# 	Когда Загружаю XML в Информационную базу

# 	И В панели функций я выбираю "Произвольный"
# 	И я нажимаю на кнопку с именем 'ФормаСоздать'

# 	И поле "Реквизит" существует

# Сценарий: Создавать форму со стандартным реквизитом справочника
	
# 	Когда Подготавливаю выгрузку XML
# 	Когда в поле редактора я ввожу текст
# """
# Наименование:
# """	
# 	И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
# 	И в меню формы я выбираю 'Выгрузить в конфигурацию'
# 	Тогда открылось окно "Сохранение в формате XML"
# 	И в поле "Каталог" я ввожу текст "$КаталогПроекта$\temp\cfg"
# 	И из выпадающего списка "Тип" я выбираю точное значение "Справочники"
# 	И в поле "Объект" я ввожу текст "Контрагенты"

# 	И я нажимаю на кнопку "Выгрузить"
# 	Когда Загружаю XML в Информационную базу

# 	И В панели функций я выбираю "Контрагенты"
# 	И я нажимаю на кнопку с именем 'ФормаСоздать'

# 	И поле "Наименование" существует	
	
# Сценарий: Создавать новый справочник по типу реквизита
	
# 	Когда Подготавливаю выгрузку XML
# 	Когда в поле редактора я ввожу текст
# """
# Реквизит: {Тип=Справочник.Произвольный}
# """	
# 	И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
# 	И в меню формы я выбираю 'Выгрузить в конфигурацию'
# 	Тогда открылось окно "Сохранение в формате XML"
# 	И в поле "Каталог" я ввожу текст "$КаталогПроекта$\temp\cfg"
# 	И из выпадающего списка "Тип" я выбираю точное значение "Справочники"
# 	И в поле "Объект" я ввожу текст "Контрагенты"

# 	И я нажимаю на кнопку "Выгрузить"
# 	Когда Загружаю XML в Информационную базу


# 	И В панели функций я выбираю "Произвольный"
	
# Сценарий: Создавать новое перечисление по типу реквизита
	
# 	Когда Подготавливаю выгрузку XML
# 	Когда в поле редактора я ввожу текст
# """
# Реквизит: {Тип=Перечисление.Произвольный; СписокВыбора=Значение1,Значение2}
# """	
# 	И я нажимаю на кнопку с именем 'ПодменюЭкспорт'
# 	И в меню формы я выбираю 'Выгрузить в конфигурацию'
# 	Тогда открылось окно "Сохранение в формате XML"
# 	И в поле "Каталог" я ввожу текст "$КаталогПроекта$\temp\cfg"
# 	И из выпадающего списка "Тип" я выбираю точное значение "Справочники"
# 	И в поле "Объект" я ввожу текст "Контрагенты"

# 	И я нажимаю на кнопку "Выгрузить"
# 	Когда Загружаю XML в Информационную базу


# 	И В панели функций я выбираю "Контрагенты"
# 	И я нажимаю на кнопку с именем 'ФормаСоздать'	
# 	И из выпадающего списка с именем 'Реквизит' я выбираю точное значение "Значение1"
